// {
//     "files.associations": {
//         "*.cpp": "cpp",
//         "string": "cpp",
//         "*.tcc": "cpp",
//         "unordered_map": "cpp",
//         "unordered_set": "cpp"
//     }
// }
{
    "git.ignoreLimitWarning": true
}